<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccine Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0046be;
            text-align: center;
            font-size: 24px;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background: #e9f5ff;
            border: 1px solid #0046be;
            border-radius: 5px;
            font-size: 16px;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        a {
            color: #0046be;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .schedule {
            margin-top: 20px;
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Vaccine Recommendations</h2>
        <div class="result" id="result">
            <p>Loading recommendations...</p>
        </div>
        <div class="links">
            <h3>Additional Resources:</h3>
            <a href="https://www.cdc.gov/vaccines/?CDC_AAref_Val=https://www.cdc.gov/vaccines/schedules/" target="_blank">CDC Vaccine Schedule</a><br>
            <a href="index.html">Go Back to Questionnaire</a>
        </div>
        <div class="schedule">
            <h3>Schedule Your Vaccine</h3>
            <p>To schedule a vaccine appointment, visit Kroger:</p>
            <a href="https://www.kroger.com/health/schedule-appointment" target="_blank">Schedule a Vaccine at Kroger</a>
        </div>
    </div>
    
    <script>
        function getRecommendations() {
            const params = new URLSearchParams(window.location.search);
            let age = params.get("age");
            let conditions = params.getAll("conditions");
            let vaccines = params.getAll("vaccines");
            
            let recommendations = [];
            
            if (age >= 65) recommendations.push("Pneumococcal (PCV20 or PCV15 + PPSV23)");
            if (!vaccines.includes("Influenza")) recommendations.push("Annual Influenza Vaccine");
            if (!vaccines.includes("COVID-19")) recommendations.push("COVID-19 Vaccine");
            if (!vaccines.includes("Tdap / DTaP")) recommendations.push("Tdap Booster (Every 10 years)");
            if (conditions.includes("Diabetes") || conditions.includes("Liver Disease")) recommendations.push("Hepatitis B Vaccine");
            if (!vaccines.includes("MMR (Measles, Mumps, Rubella)") && age < 50) recommendations.push("MMR Vaccine");
            if (conditions.includes("HIV/AIDS") || conditions.includes("Cancer / Immunosuppressed")) recommendations.push("Avoid live vaccines like MMR, Varicella");
            
            document.getElementById("result").innerHTML = "<b>Recommended Vaccines:</b><br>" + (recommendations.length > 0 ? recommendations.join(", ") : "No additional vaccines needed");
        }
        
        window.onload = getRecommendations;
    </script>
</body>
</html>
